@import url(./reset.scss);

:root {
}

body {
  height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  grid-area: 1 / 1 / 2 / 2;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  gap: 10px;
  .header-box1 {
    border: 3px solid black;
  }
  .header-box2 {
    border: 3px solid black;
  }
}

main {
  grid-area: 2 / 1 / 5 / 2;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;

  .box1 {
    grid-area: 1 / 1 / 4 / 4;
    border: 3px solid black;
  }
  .box2 {
    grid-area: 1 / 4 / 2 / 5;
    border: 3px solid black;
  }
  .box3 {
    grid-area: 1 / 5 / 2 / 6;
    border: 3px solid black;
  }
  .box4 {
    grid-area: 2 / 4 / 4 / 6;
    border: 3px solid black;
  }
  .box5 {
    grid-area: 4 / 1 / 5 / 6;
    border: 3px solid black;
  }
}

footer {
  grid-area: 5 / 1 / 8 / 2;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  .footer-box1 {
    grid-area: 1 / 3 / 3 / 6;
    border: 3px solid black;
  }
  .footer-box2 {
    grid-area: 2 / 1 / 3 / 3;
    border: 3px solid black;
  }
  .footer-box3 {
    grid-area: 1 / 1 / 2 / 2;
    border: 3px solid black;
  }
  .footer-box4 {
    grid-area: 1 / 2 / 2 / 3;
    border: 3px solid black;
  }
}

.main-container {
  width: 55%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 10px;
}
